Config {  font = "xft:FantasqueSansMono Nerd Font:size=12:style=Bold:antialias=true:hinting=true"
        , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
                            , "xft:FontAwesome:pixelsize=13"
                            ]
        , bgColor = "#282936"
        , fgColor = "#e9e9f4"
        , position =  TopSize C 100 32
        , commands = [ Run Wireless "wlp1s0" ["-t", "яки <ssid> яжб <quality>"] 10
             , Run Com "/home/rucy/.config/xmobar/scripts/brightness.sh" [] "bright" 50
             , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
             , Run UnsafeStdinReader
		     , Run Com "/home/rucy/.config/xmobar/scripts/volume.sh" [] "volume" 10
             , Run Com "/home/rucy/.config/xmobar/scripts/battery.sh" [] "battery" 50 ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%UnsafeStdinReader% } {<fc=#b45bcf> %volume% %bright% </fc><fc=#b45bcf> %battery% </fc><fc=#b45bcf> %wlp1s0wi% </fc><fc=#b45bcf> %date% </fc>"
        }
